{
  "name": "echo-core",
  "version": "0.1.0",
  "description": "ECHO Core — Content Compilation Engine (L0-L3)",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.0.0",
    "commander": "^15.0.0",
    "fastify": "^5.8.5",
    "js-yaml": "^4.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/franc": "^5.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.41",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
